token literal names:
null
','
';'
'='
'class'
'{'
'}'
'('
')'
'bool'
'int'
'string'
'void'
'['
']'
'continue'
'break'
'return'
'if'
'else'
'while'
'for'
'.'
'new'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'>='
'<='
'=='
'!='
'&'
'|'
'^'
'&&'
'||'
'this'
'true'
'false'
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
StringLiteral
Identifier
DecimalInteger
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
prog
variable_definition_line
variable_definition
class_definition
function_definition
common_type
variable_type
block
statement
if_block
while_block
for_block
parameter
expression
expression_list
primary
literal
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 288, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 5, 6, 82, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 5, 6, 94, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 103, 10, 8, 3, 8, 3, 8, 7, 8, 107, 10, 8, 12, 8, 14, 8, 110, 11, 8, 3, 9, 3, 9, 7, 9, 114, 10, 9, 12, 9, 14, 9, 117, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 234, 10, 15, 12, 15, 14, 15, 237, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 242, 10, 16, 12, 16, 14, 16, 245, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 254, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 261, 10, 18, 3, 19, 3, 19, 5, 19, 265, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 271, 10, 19, 13, 19, 14, 19, 272, 3, 19, 3, 19, 7, 19, 277, 10, 19, 12, 19, 14, 19, 280, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 286, 10, 19, 3, 19, 2, 3, 28, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 11, 3, 2, 11, 14, 3, 2, 26, 29, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 28, 29, 3, 2, 35, 36, 3, 2, 37, 40, 3, 2, 41, 42, 3, 2, 26, 27, 2, 330, 2, 43, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 42, 5, 4, 3, 2, 39, 42, 5, 8, 5, 2, 40, 42, 5, 10, 6, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 50, 5, 14, 8, 2, 49, 51, 5, 6, 4, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 56, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 55, 5, 6, 4, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 4, 2, 2, 60, 5, 3, 2, 2, 2, 61, 64, 7, 53, 2, 2, 62, 63, 7, 5, 2, 2, 63, 65, 5, 28, 15, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 7, 53, 2, 2, 68, 73, 7, 7, 2, 2, 69, 72, 5, 4, 3, 2, 70, 72, 5, 10, 6, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 7, 8, 2, 2, 77, 79, 7, 4, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 82, 5, 14, 8, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 53, 2, 2, 84, 93, 7, 9, 2, 2, 85, 90, 5, 26, 14, 2, 86, 87, 7, 3, 2, 2, 87, 89, 5, 26, 14, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 10, 2, 2, 96, 97, 5, 16, 9, 2, 97, 11, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 103, 7, 53, 2, 2, 101, 103, 5, 12, 7, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 108, 3, 2, 2, 2, 104, 105, 7, 15, 2, 2, 105, 107, 7, 16, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 115, 7, 7, 2, 2, 112, 114, 5, 18, 10, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 8, 2, 2, 119, 17, 3, 2, 2, 2, 120, 139, 5, 16, 9, 2, 121, 139, 5, 4, 3, 2, 122, 139, 5, 20, 11, 2, 123, 139, 5, 24, 13, 2, 124, 139, 5, 22, 12, 2, 125, 126, 5, 28, 15, 2, 126, 127, 7, 4, 2, 2, 127, 139, 3, 2, 2, 2, 128, 129, 7, 17, 2, 2, 129, 139, 7, 4, 2, 2, 130, 131, 7, 18, 2, 2, 131, 139, 7, 4, 2, 2, 132, 134, 7, 19, 2, 2, 133, 135, 5, 28, 15, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 7, 4, 2, 2, 137, 139, 7, 4, 2, 2, 138, 120, 3, 2, 2, 2, 138, 121, 3, 2, 2, 2, 138, 122, 3, 2, 2, 2, 138, 123, 3, 2, 2, 2, 138, 124, 3, 2, 2, 2, 138, 125, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 7, 20, 2, 2, 141, 142, 7, 9, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 7, 10, 2, 2, 144, 147, 5, 18, 10, 2, 145, 146, 7, 21, 2, 2, 146, 148, 5, 18, 10, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 22, 2, 2, 150, 151, 7, 9, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 7, 10, 2, 2, 153, 154, 5, 18, 10, 2, 154, 23, 3, 2, 2, 2, 155, 156, 7, 23, 2, 2, 156, 158, 7, 9, 2, 2, 157, 159, 5, 28, 15, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 7, 4, 2, 2, 161, 163, 5, 28, 15, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 7, 4, 2, 2, 165, 167, 5, 28, 15, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 10, 2, 2, 169, 170, 5, 18, 10, 2, 170, 25, 3, 2, 2, 2, 171, 172, 5, 14, 8, 2, 172, 173, 7, 53, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 8, 15, 1, 2, 175, 183, 5, 32, 17, 2, 176, 177, 7, 25, 2, 2, 177, 183, 5, 36, 19, 2, 178, 179, 9, 3, 2, 2, 179, 183, 5, 28, 15, 15, 180, 181, 9, 4, 2, 2, 181, 183, 5, 28, 15, 14, 182, 174, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 235, 3, 2, 2, 2, 184, 185, 12, 13, 2, 2, 185, 186, 9, 5, 2, 2, 186, 234, 5, 28, 15, 14, 187, 188, 12, 12, 2, 2, 188, 189, 9, 6, 2, 2, 189, 234, 5, 28, 15, 13, 190, 191, 12, 11, 2, 2, 191, 192, 9, 7, 2, 2, 192, 234, 5, 28, 15, 12, 193, 194, 12, 10, 2, 2, 194, 195, 9, 8, 2, 2, 195, 234, 5, 28, 15, 11, 196, 197, 12, 9, 2, 2, 197, 198, 9, 9, 2, 2, 198, 234, 5, 28, 15, 10, 199, 200, 12, 8, 2, 2, 200, 201, 7, 43, 2, 2, 201, 234, 5, 28, 15, 9, 202, 203, 12, 7, 2, 2, 203, 204, 7, 44, 2, 2, 204, 234, 5, 28, 15, 8, 205, 206, 12, 6, 2, 2, 206, 207, 7, 45, 2, 2, 207, 234, 5, 28, 15, 7, 208, 209, 12, 5, 2, 2, 209, 210, 7, 46, 2, 2, 210, 234, 5, 28, 15, 6, 211, 212, 12, 4, 2, 2, 212, 213, 7, 47, 2, 2, 213, 234, 5, 28, 15, 5, 214, 215, 12, 3, 2, 2, 215, 216, 7, 5, 2, 2, 216, 234, 5, 28, 15, 3, 217, 218, 12, 20, 2, 2, 218, 219, 7, 24, 2, 2, 219, 234, 7, 53, 2, 2, 220, 221, 12, 18, 2, 2, 221, 222, 7, 15, 2, 2, 222, 223, 5, 28, 15, 2, 223, 224, 7, 16, 2, 2, 224, 234, 3, 2, 2, 2, 225, 226, 12, 17, 2, 2, 226, 228, 7, 9, 2, 2, 227, 229, 5, 30, 16, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 234, 7, 10, 2, 2, 231, 232, 12, 16, 2, 2, 232, 234, 9, 10, 2, 2, 233, 184, 3, 2, 2, 2, 233, 187, 3, 2, 2, 2, 233, 190, 3, 2, 2, 2, 233, 193, 3, 2, 2, 2, 233, 196, 3, 2, 2, 2, 233, 199, 3, 2, 2, 2, 233, 202, 3, 2, 2, 2, 233, 205, 3, 2, 2, 2, 233, 208, 3, 2, 2, 2, 233, 211, 3, 2, 2, 2, 233, 214, 3, 2, 2, 2, 233, 217, 3, 2, 2, 2, 233, 220, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 243, 5, 28, 15, 2, 239, 240, 7, 3, 2, 2, 240, 242, 5, 28, 15, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 31, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 9, 2, 2, 247, 248, 5, 28, 15, 2, 248, 249, 7, 10, 2, 2, 249, 254, 3, 2, 2, 2, 250, 254, 7, 48, 2, 2, 251, 254, 7, 53, 2, 2, 252, 254, 5, 34, 18, 2, 253, 246, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 33, 3, 2, 2, 2, 255, 261, 7, 54, 2, 2, 256, 261, 7, 52, 2, 2, 257, 261, 7, 49, 2, 2, 258, 261, 7, 50, 2, 2, 259, 261, 7, 51, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 35, 3, 2, 2, 2, 262, 265, 7, 53, 2, 2, 263, 265, 5, 12, 7, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 270, 3, 2, 2, 2, 266, 267, 7, 15, 2, 2, 267, 268, 5, 28, 15, 2, 268, 269, 7, 16, 2, 2, 269, 271, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 278, 3, 2, 2, 2, 274, 275, 7, 15, 2, 2, 275, 277, 7, 16, 2, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 286, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 53, 2, 2, 282, 283, 7, 9, 2, 2, 283, 286, 7, 10, 2, 2, 284, 286, 7, 53, 2, 2, 285, 264, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 37, 3, 2, 2, 2, 33, 41, 43, 50, 56, 64, 71, 73, 78, 81, 90, 93, 102, 108, 115, 134, 138, 147, 158, 162, 166, 182, 228, 233, 235, 243, 253, 260, 264, 272, 278, 285]